<!DOCTYPE html>
<html>
    <head>
        <title>Stop_watch</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
    </head>
    <body>
        <div class="wrapper">
            <p>
                <span id="seconds">00</span>:
                <span id="tens">00</span>
            </p>
            <button id="button-start">Start</button>
            <button id="button-stop">Stop</button>
            <button id="button-reset">Reset</button>
        </div>
        <script src="js/script.js"></script>
    </body>
</html>